hostname

duid

persistent

option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu

require dhcp_server_identifier

noipv6rs

interface em1
  ipv6rs
  ia_na
  ia_pd 1/::/60 em0/1
