server:
    rundir: "/var/run/knot"
    user: _knot:_knot
    listen: [ fd15:bc0a:cd5:d18b::53@1053 ]

log:
  - target: stdout
    any: debug

key:
  - id: dhcp-update
    algorithm: hmac-sha256
    secret: OaMUNif6I/ziBB9tltvapgWotXvEU8KaJOwA7RA75l4=

acl:
 - id: update-dhcp
   key: dhcp-update
   action: update

template:
  - id: default
    storage: "/var/db/knot"
    file: "%s.zone"

zone:
  - domain: x.forgue.io
    acl: update-dhcp
