#       $OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

internal_if=em0
external_if=em1

set skip on lo

set block-policy drop

pass out quick on $external_if inet to any nat-to ($external_if)
pass out quick on $external_if inet6 to any

#rdr on $external_if proto tcp from any to any port 32400 -> 172.16.0.14
#pass in on $external_if proto tcp from any to any port 32400

# IPv6
pass in quick on $external_if inet6 proto tcp from any to any port { 22 } flags S/SA
pass in quick on $external_if inet6 proto ipv6-icmp from any to any
pass in quick on $external_if inet6 proto ipv6-icmp from any to { ($external_if ), ff02::1/16 }

# NAT64
pass in quick on $internal_if inet6 from any to 64:ff9b::/96 af-to inet from (egress:0) keep state rtable 0
