# $OpenBSD: unbound.conf,v 1.8 2018/03/29 20:40:22 florian Exp $

server:
        interface: 172.16.0.1
        interface: fd15:bc0a:cd5:d18b::53
        interface: 127.0.0.1

        do-ip6: yes
        prefer-ip6: yes

        access-control: 0.0.0.0/0 refuse
        access-control: 172.16.0.0/24 allow
        access-control: 127.0.0.0/8 allow
        access-control: ::0/0 refuse
        access-control: 2601:647:5680:660::/56 allow
        access-control: ::1 allow

        hide-identity: yes
        hide-version: yes

        tls-cert-bundle: /etc/ssl/cert.pem

        module-config: "dns64 validator iterator"
        dns64-prefix: 64:ff9b::/96     # well-known prefix (default)
        dns64-synthall: no

remote-control:
        control-enable: yes
        control-use-cert: no
        control-interface: /var/run/unbound.sock

forward-zone:
        name: "x.forgue.io."
        forward-addr: fd15:bc0a:cd5:d18b::53@1053
        forward-no-cache: yes

forward-zone:
        name: "."
        forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
        forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com
        forward-first: yes
        forward-ssl-upstream: yes

